# ewized-tweaker

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ewized/: ClientBrand.java  Ewized.java  EwizedManager.java
src/main/java/com/ewized/main/: Bootstrap.java
src/main/java/com/ewized/minecraft/launch/: EwizedClientTweaker.java  EwizedServerTweaker.java  EwizedTweaker.java
src/main/java/com/ewized/minecraft/launch/transformer/: EwizedClassTransformer.java
src/main/java/com/ewized/minecraft/mixin/client/: MixinClientBrandRetriever.java
src/main/java/com/ewized/minecraft/mixin/server/: MixinMinecraftServer.java
src/main/java/com/ewized/minecraft/protocol/: Packet.java  PacketListener.java  PacketManager.java  PacketType.java  PacketTypes.java  Packets.java  PipelineHandles.java
src/main/java/com/ewized/minecraft/proxy/client/: ProxyMinecraft.java
src/main/java/com/ewized/minecraft/proxy/entity/: ProxyEntity.java
src/main/java/com/ewized/minecraft/proxy/entity/player/: ProxyEntityPlayerMP.java  ProxyServerPlayerEntity.java
src/main/java/com/ewized/minecraft/proxy/network/: ProxyEnumConnectionState.java  ProxyEnumPacketDirection.java  ProxyNetHandlerPlayServer.java  ProxyNetworkManager.java  ProxyNetworkSystem.java  ProxyProtocolType.java  ProxyServerPlayNetHandler.java
src/main/java/com/ewized/minecraft/proxy/network/datasync/: ProxyEntityDataManager.java
src/main/java/com/ewized/minecraft/proxy/server/: ProxyMinecraftServer.java
src/main/resources/: ewized.json  mixins.tweaker.core.json
